{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"9oBcEIh1F8e83Vo4"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"AQGAlh5SWZ9bGPZc"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"O6jZDPtm1XW5rcv3"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"PUMKVIQbjKw5zm8O"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"RmzoUxEjKNHtrUOA"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"S0FMQORuQZmGwEED"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"UEegvVWpqoxuLPXW"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"aXQGYHEKqYrFnYlO"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"bjG92Z6I02jqYCQG"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"mHtuatWqfQ1EyqcO"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"rj8nDI2kglbWP1vg"}
{"EGKK":{"type":"commerical","ele":"154","variation":"3.05","icao":"EGKK","iata":"LGW","city":"London","name":"Gatwick Airport","lat":"0","lon":"0","runways":{"1":{"end":[{"name":"08R","heading":"085","length":"2440m","type":"ice"},{"name":"26L","heading":"265","length":"2440m","type":"ice"}]},"2":{"end":[{"name":"08L","heading":"085","length":"2440m","type":"ice"},{"name":"26R","heading":"265","length":"2440m","type":"ice"}]}}},"_id":"LlqYZzyvlf8XINBR"}
